VITE_FIREBASE_APIKEY = AIzaSyCMZTquTEZ5qp7cjCK2VGW7EA4lnyxnCVM
VITE_FIREBASE_AUTHDOMAIN = cloud-kitchen-d67f7.firebaseapp.com
VITE_FIREBASE_PROJECTID = cloud-kitchen-d67f7
VITE_FIREBASE_STORAGEBUCKET  = cloud-kitchen-d67f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 781549934007
VITE_FIREBASE_APPID = 1:781549934007:web:315dfa0bed46afbf3c8432 

VITE_BACKEND_SERVER = http://localhost:4000